DC_BOT_TOKEN=
SERVER_ID=
PROXY=
URL_TO_PARSE=https://steamcommunity.com/workshop/browse/?appid=252490&browsesort=accepted&section=mtxitems&actualsort=accepted
TIME_STAMP=5sec
# 5sec 15sec 30sec 1min 3min 5min 30min 1h